#Minecraft server properties
#Sun Oct 06 21:37:06 CEST 2013
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
>>>>>>>=a792d1b721da8a4ca1c447ba1adc34e9349c2339
max-build-height=256
spawn-npcs=true
<<<<<<<=HEAD
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
enable-command-block=true
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
=\=\=\=\=\=\=
motd=A Minecraft Server
